
runners:
 emr:
  aws_access_key_id: AKIAYOWHBBSTRELO5HNW
  aws_secret_access_key: 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
  ec2_key_pair: dio-bootcamp-key
  ec2_key_pair_file: ~/.ssh/dio-bootcamp-key.pem
  region: us-east-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3
